DEBUG=True
SECRET_KEY=django-insecure-xxxxxxxxxxxx
DJANGO_ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
CACHES_BACKEND=django.core.cache.backends.memcached.PyMemcacheCache
CACHES_LOCATION=memcached:11211
INTERNAL_IPS=127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=book_django
SQL_USER=book_django
SQL_PASSWORD=pass_book_django
SQL_HOST=db
SQL_PORT=5432
